{
    "name": "Kybernetik.Animancer",
    "rootNamespace": "",
    "references": [
        "GUID:2c573e6b271651846a79655161004c5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kybernetik.ultevents",
            "expression": "3.0.3",
            "define": "ULT_EVENTS"
        },
        {
            "name": "com.unity.modules.audio",
            "expression": "",
            "define": "UNITY_AUDIO"
        },
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "UNITY_PHYSICS_3D"
        },
        {
            "name": "com.unity.modules.director",
            "expression": "",
            "define": "UNITY_PLAYABLE_DIRECTOR"
        }
    ],
    "noEngineReferences": false
}